# ExpFeature-SpringSchedule

./: README.md  pom.xml
src/main/java/com/snonov/explore/springscheduler/: App.java
src/main/java/com/snonov/explore/springscheduler/scheduleservice/: ScheduleTaskHolder.java
src/main/java/com/snonov/explore/springscheduler/sometasks/: ABusinessService.java
src/main/java/com/snonov/explore/springscheduler/sometasks/dynamicTask/: RunnableTask.java
src/main/java/com/snonov/explore/springscheduler/spring/: DynamicScheduledJavaConfig.java  FixScheduledJavaConfig.java  SprSchedulMainJavaConfig.java
src/main/resources/: logback.xml
src/test/java/com/snonov/explore/springscheduler/spring/: SprSchedulMainJavaConfigTest.java
